{
  "name": "rescale",
  "version": "8.0.1",
  "description": "Rescale data",
  "main": "src/rescale.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javiercejudo/rescale"
  },
  "keywords": [
    "feature scaling",
    "normalisation",
    "normalization",
    "scale",
    "rescale"
  ],
  "author": "Javier Cejudo <javier@javiercejudo.com> (http://www.javiercejudo.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/javiercejudo/rescale/issues"
  },
  "homepage": "https://github.com/javiercejudo/rescale#readme",
  "devDependencies": {
    "arbitrary-precision": "^1.2.0",
    "bigjs-adapter": "^2.2.1",
    "floating-adapter": "^1.2.1",
    "gulp": "^3.9.0",
    "gulp-coveralls": "^0.1.4",
    "gulp-istanbul": "^0.6.0",
    "gulp-mocha": "^2.1.3",
    "rimraf": "^2.4.3",
    "should": "^7.1.1"
  },
  "dependencies": {
    "normalise": "^8.0.1",
    "scale-normalised": "^9.0.0"
  }
}
